{
  "name": "basic_clockchain",
  "version": "0.0.1",
  "description": "A basic blockchain application",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoalcivar/basic_blockchain.git"
  },
  "author": "Gustavo Alcivar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavoalcivar/basic_blockchain/issues"
  },
  "homepage": "https://github.com/gustavoalcivar/basic_blockchain#readme",
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
